<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>THE DIGITAL DIARY</title>
    <style>
        body{
            margin: 0;
            background-color:rgb(238, 245,245);
            text-align: center;
        }
        .bio{
            margin-top: 0;
            color: rgba(255, 255, 255, 0.863);
        }
        .tdd{

            width: 100%;
            background-color:#E93B81;
            height: 50px;
        }
        .profile{
            width: 250px;
            margin-top: 20px;
        }
        h2{
            width: 35%;
            margin: 20px auto 20px auto;
            color: rgb(223, 191, 11);
        }
        .cont{
           margin-top: 30px;
           background-color: rosybrown; 
           padding: 10px; 
        }
        h1{
            color: saddlebrown;
        
        }
        h3{
            font: 1em sans-serif;
        }
        .but{
            background-color: #66bfbf;
            margin-top:0;
            padding: 10px;
        }
        .fb{
            font-size: 40px;
            margin-right: 30px;
        }
        .fb:hover{
            background-color: rgb(217, 217, 235);
        }
        .ytb{
            font-size: 40px;
        }
        .ytb:hover{
            background-color: rgb(255, 17, 0);
        }
        .ins{
            font-size: 40px;
            margin-left: 30px;
        }
        .ins:hover{
            background-color: brown;
        }
        h4{
            margin-top: 0;
            color:rgb(0, 128, 38);
        }
        .cp{
            color:white;
        }

    </style>
</head>
<body>
    <div class="tdd">
        <h1 class="bio"><strong>THE DIGITAL DIARY</strong></h1>
    </div>    
    <div>
            <img class="profile" src="tdd.png" alt="" srcset="">
            <h2>Welcome to THE DIGITAL DIARY.</h2>
    </div>
    <div class="cont">
        <h1>CONTENT</h1>
      <h3>We provide you the useful and important post about latest tech.</h3>
      <p>for more details visit <a href="https://www.facebook.com/The-Digital-Diary-101511055555493/">THE DIGITAL DIARY</a></p>
    </div>
    <div class="but">
        <h4>CONNECT WITH US</h4>
        <a class="fb" href="https://www.facebook.com/The-Digital-Diary-101511055555493/"> <i class="fa fa-facebook"></i></a>
        <a class="ytb" href="https://youtu.be/usJdKoKuvyw"> <i class="fa fa-youtube"></i></a>
        <a class="ins" href=""> <i class="fa fa-instagram"></i></a>
        <p class="cp">© 2021 @thedigitaldiary.</p>

         

    </div>
</body>
</html>